cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
authors:
- family-names: "Miller"
  given-names: "Lynn"
  orcid: "https://orcid.org/0000-0001-9899-9059"
title: "LFMC_estimation"
version: 1.0.0
date-released: 2022-04-29
url: "https://github.com/lynn-miller/LFMC_estimation/tree/Multi_modal_LFMC"
preferred-citation:
  type: article
  authors:
  - family-names: "Miller"
    given-names: "Lynn"
  - family-names: "Zhu"
    given-names: "Liujun"
  - family-names: "Yebra"
    given-names: "Marta"
  - family-names: "Rüdiger"
    given-names: "Christoph"
  - family-names: "Webb"
    given-names: "Geoffrey I."
  doi: "10.1016/j.envsoft.2022.105467"
  journal: "Environmental Modelling & Software"
  start: 105467 # First page number
  title: "Multi-modal temporal CNNs for live fuel moisture content estimation"
  volume: 156
  year: 2022
