absl-py=1.0.0
aiohttp=3.8.1
aiosignal=1.2.0
alabaster=0.7.12
anyio=3.5.0
appdirs=1.4.4
argon2-cffi=20.1.0
arrow=0.13.1
astroid=2.6.6
astunparse=1.6.3
async-timeout=4.0.2
async_generator=1.10
atomicwrites=1.4.0
attrs=21.4.0
autopep8=1.6.0
babel=2.9.1
backcall=0.2.0
bcrypt=3.2.0
binaryornot=0.4.4
black=19.10b0
blas=1.0
bleach=4.1.0
bottleneck=1.3.2
brotli=1.0.9
brotlipy=0.7.0
bzip2=1.0.8
ca-certificates=2021.10.8
cachetools=5.0.0
certifi=2021.10.8
cffi=1.15.0
cfitsio=3.470
chardet=4.0.0
charset-normalizer=2.0.11
click=8.0.3
cloudpickle=2.0.0
colorama=0.4.4
cookiecutter=1.7.2
cryptography=36.0.1
cudatoolkit=10.1.243
cudnn=7.6.5
curl=7.80.0
cycler=0.11.0
debugpy=1.5.1
decorator=5.1.1
defusedxml=0.7.1
diff-match-patch=20200713
dill=0.3.4
docutils=0.17.1
earthengine-api=0.1.307
entrypoints=0.3
et_xmlfile=1.1.0
expat=2.4.4
flake8=3.9.2
fonttools=4.25.0
freetype=2.10.4
freexl=1.0.6
frozenlist=1.3.0
future=0.18.2
gast=0.3.3
gdal=3.0.2
geos=3.8.0
geotiff=1.7.0
google-api-core=1.31.5
google-api-python-client=1.12.8
google-auth=2.6.0
google-auth-httplib2=0.1.0
google-auth-oauthlib=0.4.6
google-cloud-core=1.7.2
google-cloud-storage=2.0.0
google-crc32c=1.1.2
google-pasta=0.2.0
google-resumable-media=2.1.0
googleapis-common-protos=1.54.0
graphviz=2.38
grpcio=1.43.0
h5py=2.10.0
hdf4=4.2.13
hdf5=1.10.6
httplib2=0.20.4
httplib2shim=0.0.3
icc_rt=2019.0.0
icu=58.2
idna=3.3
imagesize=1.3.0
importlib-metadata=4.8.2
importlib_metadata=4.8.2
inflection=0.5.1
intel-openmp=2021.4.0
intervaltree=3.1.0
ipykernel=6.4.1
ipython=7.29.0
ipython_genutils=0.2.0
ipywidgets=7.6.5
isort=5.9.3
jedi=0.18.0
jinja2=2.11.3
jinja2-time=0.2.0
joblib=1.1.0
jpeg=9d
json5=0.9.6
jsonschema=3.2.0
jupyter=1.0.0
jupyter_client=6.1.12
jupyter_console=6.4.0
jupyter_core=4.9.1
jupyter_server=1.4.1
jupyterlab=3.2.9
jupyterlab_pygments=0.1.2
jupyterlab_server=2.10.3
jupyterlab_widgets=1.0.0
kealib=1.4.14
keras-preprocessing=1.1.2
keyring=23.4.0
kiwisolver=1.3.1
krb5=1.19.2
lazy-object-proxy=1.6.0
libcrc32c=1.1.2
libcurl=7.80.0
libgdal=3.0.2
libiconv=1.16
libnetcdf=4.8.1
libpng=1.6.37
libpq=12.9
libprotobuf=3.18.0
libspatialindex=1.9.3
libspatialite=4.3.0a
libssh2=1.10.0
libtiff=4.2.0
libwebp=1.2.0
libxml2=2.9.12
libzip=1.8.0
lz4-c=1.9.3
m2w64-expat=2.1.1
m2w64-gcc-libgfortran=5.3.0
m2w64-gcc-libs=5.3.0
m2w64-gcc-libs-core=5.3.0
m2w64-gettext=0.19.7
m2w64-gmp=6.1.0
m2w64-libiconv=1.14
m2w64-libwinpthread-git=5.0.0.4634.697f757
m2w64-xz=5.2.2
markdown=3.3.6
markupsafe=1.1.1
matplotlib=3.5.0
matplotlib-base=3.5.0
matplotlib-inline=0.1.2
mccabe=0.6.1
mistune=0.8.4
mkl=2021.4.0
mkl-service=2.4.0
mkl_fft=1.3.1
mkl_random=1.2.2
msys2-conda-epoch=20160418
multidict=6.0.2
multiprocess=0.70.12.2
munkres=1.1.4
mypy_extensions=0.4.3
nbclassic=0.2.6
nbclient=0.5.3
nbconvert=6.1.0
nbformat=5.1.3
nest-asyncio=1.5.1
notebook=6.4.6
numexpr=2.8.1
numpy=1.18.5
numpy-base=1.21.5
numpydoc=1.2
oauthlib=3.2.0
olefile=0.46
openjpeg=2.4.0
openpyxl=3.0.9
openssl=1.1.1n
opt-einsum=3.3.0
packaging=21.3
pandas=1.3.5
pandocfilters=1.5.0
paramiko=2.8.1
parso=0.8.3
pathspec=0.7.0
pexpect=4.8.0
pickleshare=0.7.5
pillow=8.4.0
pip=21.2.2
pluggy=1.0.0
poyo=0.5.0
proj=6.2.1
prometheus_client=0.12.0
prompt-toolkit=3.0.20
prompt_toolkit=3.0.20
protobuf=3.19.4
psutil=5.8.0
ptyprocess=0.7.0
pyasn1=0.4.8
pyasn1-modules=0.2.8
pycodestyle=2.7.0
pycparser=2.21
pydocstyle=6.1.1
pydot=1.4.1
pyflakes=2.3.1
pygments=2.10.0
pylint=2.9.6
pyls-spyder=0.4.0
pynacl=1.4.0
pyopenssl=22.0.0
pyparsing=3.0.4
pyqt=5.9.2
pyrsistent=0.18.0
pysocks=1.7.1
python=3.8.12
python-dateutil=2.8.2
python-lsp-black=1.0.0
python-lsp-jsonrpc=1.0.0
python-lsp-server=1.2.4
python-slugify=5.0.2
python_abi=3.8
pytz=2021.3
pyu2f=0.1.5
pywin32=302
pywin32-ctypes=0.2.0
pywinpty=0.5.7
pyyaml=6.0
pyzmq=22.3.0
qdarkstyle=3.0.2
qstylizer=0.1.10
qt=5.9.7
qtawesome=1.0.3
qtconsole=5.1.1
qtpy=1.11.2
regex=2021.8.3
requests=2.27.1
requests-oauthlib=1.3.1
rope=0.22.0
rsa=4.8
rtree=0.9.7
scikit-learn=1.0.2
scipy=1.4.1
seaborn=0.11.2
send2trash=1.8.0
setuptools=58.0.4
simplejson=3.17.6
sip=4.19.13
six=1.16.0
sniffio=1.2.0
snowballstemmer=2.2.0
sortedcontainers=2.4.0
sphinx=4.4.0
sphinxcontrib-applehelp=1.0.2
sphinxcontrib-devhelp=1.0.2
sphinxcontrib-htmlhelp=2.0.0
sphinxcontrib-jsmath=1.0.1
sphinxcontrib-qthelp=1.0.3
sphinxcontrib-serializinghtml=1.1.5
spyder=5.1.5
spyder-kernels=2.1.3
sqlite=3.37.0
tensorboard=2.8.0
tensorboard-data-server=0.6.1
tensorboard-plugin-wit=1.8.1
tensorflow=2.3.0
tensorflow-estimator=2.3.0
termcolor=1.1.0
terminado=0.9.4
testpath=0.5.0
text-unidecode=1.3
textdistance=4.2.1
threadpoolctl=2.2.0
three-merge=0.1.1
tiledb=2.2.9
tinycss=0.4
tk=8.6.11
toml=0.10.2
tornado=6.1
traitlets=5.1.1
typed-ast=1.4.3
typing-extensions=4.1.1
typing_extensions=4.1.1
ujson=4.0.2
unidecode=1.2.0
uritemplate=3.0.1
urllib3=1.26.8
vc=14.2
vs2015_runtime=14.27.29016
watchdog=2.1.6
wcwidth=0.2.5
webencodings=0.5.1
websocket-client=0.58.0
werkzeug=2.0.2
wheel=0.37.1
whichcraft=0.6.1
widgetsnbextension=3.5.1
win_inet_pton=1.1.0
wincertstore=0.2
winpty=0.4.3
wrapt=1.13.3
xerces-c=3.2.3
xlrd=2.0.1
xz=5.2.5
yaml=0.2.5
yapf=0.31.0
yarl=1.7.2
zipp=3.7.0
zlib=1.2.11
zstd=1.4.9
